{
  "name": "chatappnode",
  "version": "1.0.0",
  "description": "Backend for a simple toy chat app",
  "main": "index.js",
  "scripts": {
    "postinstall": " cd client && npm install",
    "build-client": "cd client && npm run build",
    "setup": "npm install; npm run build-client",
    "whole_shebang": "npm run setup; npm run serve",
    "serve": "nodemon server/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.5.1",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.3",
    "lodash": "^4.17.10",
    "nodemon": "^1.17.5",
    "npm": "^6.1.0",
    "socket.io": "^2.1.1",
    "uws": "^10.148.0"
  }
}
